<div class="box__breadcrumbs">
    <div class="box-header dker">
        <ol class="breadcrumb">
            <li><div><a href ui-sref="app.jlsapp.contracts-customers-new">Customer</a><small class="block">Axure UK</small></div> </li>
            <li class="active"><div><a href="">Contracts</a><small class="block">CTR-452345</small></div> </li>
        </ol>
    </div>
</div>

<div class="padding">
    <div class="row m-b">
        <div class="col-sm-12">
            <h4>Contract</h4>
            <div class="form-group row">
                <div class="col-sm-12">
                  <div class="row form-group">
                    <div class="col-md-12">
                      <label class="form-control-label">Account</label>
                      <input type="text" class="form-control" placeholder="Axure UK" disabled>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-md-6">
                      <label class="form-control-label">Account Number:</label>
                      <input type="text" class="form-control" placeholder="123-244-5" disabled>
                    </div>
                     <div class="col-md-6">
                      <label class="form-control-label">Contract Number:</label>
                      <input type="text" class="form-control" placeholder="888765" disabled>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-md-3">
                      <label class="form-control-label">Contract Name*</label>
                      <input type="text" class="form-control" placeholder="Axure Guarding Contract 377543" required>
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label"><i class="material-icons">date_range</i> Start Date</label>
                        <input type="text" size="3" class="form-control"
                          ng-model="startDate"
                          name="startDate"
                          data-icon-up="fa fa-chevron-up"
                          data-icon-down="fa fa-chevron-down"
                          bs-datepicker>
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label"><i class="material-icons">date_range</i> End Date</label>
                        <input type="text" size="3" class="form-control"
                          ng-model="endDate"
                          name="endDate"
                          data-icon-up="fa fa-chevron-up"
                          data-icon-down="fa fa-chevron-down"
                          bs-datepicker>
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label">Title</label>
                        <input type="text" class="form-control" placeholder="Harrison Wells">
                    </div>
                  </div>

                  <div class="row form-group">
                    <div class="col-md-3">
                      <label class="form-control-label"><i class="material-icons">date_range</i> Signed Date</label>
                        <input type="text" size="3" class="form-control"
                          ng-model="signedDate"
                          name="signedDate"
                          data-icon-up="fa fa-chevron-up"
                          data-icon-down="fa fa-chevron-down"
                          bs-datepicker>
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label">Value</label>
                      <input type="text" class="form-control" placeholder="Protection">
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label"><i class="material-icons">date_range</i> WEF Date</label>
                        <input type="text" size="3" class="form-control"
                          ng-model="wefDate"
                          name="wefDate"
                          data-icon-up="fa fa-chevron-up"
                          data-icon-down="fa fa-chevron-down"
                          bs-datepicker>
                    </div>
                    <div class="col-md-3">
                       <label class="form-control-label">Limits of Liability</label>
                        <select class="form-control">
                          <option value="1">250k</option>
                          <option value="2">1 M</option>
                          <option value="3">2 M</option>
                          <option value="4">3 M</option>
                        </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <div class="col-md-3">
                      <label class="form-control-label">Standard Payment Terms</label>
                        <select class="form-control">
                          <option value="1">90 Days</option>
                          <option value="1">0 Days</option>
                          <option value="1">30 Days</option>
                          <option value="1">60 Days</option>
                      </select>
                    </div>
                  <div class="col-md-3">
                      <label class="form-control-label">Manual Contact Number</label>
                      <input type="text" class="form-control" placeholder="8887655">
                  </div>
                  <div class="col-md-3">
                    <label class="form-control-label">Customer Signing Authority</label>
                      <select class="form-control">
                        <option value="1">Jenkins</option>
                        <option value="2">Bob</option>
                        <option value="3">Marley</option>
                        <option value="4">Harry</option>
                      </select>
                  </div>
                  <div class="col-md-3">
                    <label class="form-control-label">Designation Authority</label>
                        <select class="form-control">
                          <option value="1">John Nichols</option>
                          <option value="2">Bob</option>
                          <option value="3">Marley</option>
                          <option value="4">Harry</option>
                      </select>
                  </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-md-3">
                      <label class="form-control-label"><i class="material-icons">date_range</i> LOI Date</label>
                        <input type="text" size="3" class="form-control"
                          ng-model="loiDate"
                          name="loiDate"
                          data-icon-up="fa fa-chevron-up"
                          data-icon-down="fa fa-chevron-down"
                          bs-datepicker>
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label"><i class="material-icons">date_range</i> LOI Start Date</label>
                        <input type="text" size="3" class="form-control"
                          ng-model="loiStartDate"
                          name="loiStartDate"
                          data-icon-up="fa fa-chevron-up"
                          data-icon-down="fa fa-chevron-down"
                          bs-datepicker>
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label"><i class="material-icons">date_range</i> LOI End Date</label>
                        <input type="text" size="3" class="form-control"
                          ng-model="loiEndDate"
                          name="loiEndDate"
                          data-icon-up="fa fa-chevron-up"
                          data-icon-down="fa fa-chevron-down"
                          bs-datepicker>
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label">Issuing Authority</label>
                      <select class="form-control">
                        <option value="1">Hubble CO</option>
                        <option value="2">Bob</option>
                        <option value="3">Marley</option>
                        <option value="4">Harry</option>
                      </select>
                    </div>
                  </div>
                  
                  <div class="row form-group">
                    <div class="col-md-3">
                       <label class="form-control-label"><i class="material-icons">date_range</i> Review Date</label>
                        <input type="text" size="3" class="form-control"
                          ng-model="reviewDate"
                          name="reviewDate"
                          data-icon-up="fa fa-chevron-up"
                          data-icon-down="fa fa-chevron-down"
                          bs-datepicker>
                    </div>
                  </div>
                  <hr/>
                  <div class="row form-group">
                    <div class="col-md-3">
                      <label class="form-control-label">Manual Contract Manager</label>
                      <input type="text" class="form-control" placeholder="Jason">
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label">Contract Manager</label>
                      <input type="text" class="form-control" placeholder="Freddy">
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label">Contract Type</label>
                      <input type="text" class="form-control" placeholder="Guarding">
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label">Contract Subtype</label>
                      <input type="text" class="form-control" placeholder="Patrol">
                    </div>
                  </div>
                  
                  <div class="row form-group">
                    <div class="col-md-3">
                      <label class="form-control-label">Bill To Site</label>
                      <input type="text" class="form-control" placeholder="Remnarby Estate">
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label">Status</label>
                        <input type="text" class="form-control" placeholder="Draft">
                    </div>
                    <div class="col-md-3">
                      <label class="form-control-label">Currency Code</label>
                      <select class="form-control">
                        <option value="1">GBP</option>
                        <option value="2">USD</option>
                      </select>
                    </div>
                      <div class="col-md-3">
                        <label class="form-control-label">Buy Or Sell</label>
                          <select class="form-control">
                            <option value="1">Buy</option>
                            <option value="2">Sell</option>
                          </select>
                      </div>
                  </div>
                  
                  <div class="row form-group">
                    <div class="col-md-3">
                      <label class="form-control-label">Relationship</label>
                      <input type="text" class="form-control" placeholder="Client">
                    </div>
                      <div class="col-md-3">
                        <label class="form-control-label">Primary Contact</label>
                        <input type="text" class="form-control" placeholder="Nathan Mercury">
                      </div>
                      <div class="col-md-3">
                        <label class="form-control-label">Legacy Contract No.</label>
                        <input type="text" class="form-control" placeholder="SIG-453453532">
                      </div>
                        <div class="col-md-3">
                          <label class="form-control-label">Authority</label>
                          <input type="text" class="form-control" placeholder="Fenton Plc">
                      </div>
                  </div>

                  <div class="row form-group">
                    <div class="col-md-12">
                      <label class="form-control-label">Description</label>
                      <textarea class="form-control" rows="3" placeholder="Guards to be posted around the perimeter at all times."></textarea>
                    </div>
                  </div>
                  <hr/>
                  <div class="row form-group">
                    <div class="col-md-12">
                      <h4>Operational Units</h4>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-3" ng-controller="SelectCtrl">
                      <label class="form-control-label"> <i class="material-icons">search e8b6</i> Business Unit: </label>
                        <ui-select ng-model="people.selected" theme="bootstrap" class="ng-pristine ng-untouched ng-valid ng-scope">
                           <ui-select-match placeholder="">{{$select.selected.name}}</ui-select-match>
                              <ui-select-choices repeat="item in people | filter: $select.search">
                                <div ng-bind-html="item.name | highlight: $select.search"></div>
                                  <small ng-bind-html="item.name | highlight: $select.search"></small>
                              </ui-select-choices>
                        </ui-select>
                    </div>
                    <div class="col-sm-3" ng-controller="SelectCtrl">
                      <label class="form-control-label"> <i class="material-icons">search e8b6</i> Legal Entity:</label>
                        <ui-select ng-model="people.selected" theme="bootstrap" class="ng-pristine ng-untouched ng-valid ng-scope">
                           <ui-select-match placeholder="">{{$select.selected.name}}</ui-select-match>
                              <ui-select-choices repeat="item in people | filter: $select.search">
                                <div ng-bind-html="item.name | highlight: $select.search"></div>
                                  <small ng-bind-html="item.email | highlight: $select.search"></small>
                              </ui-select-choices>
                        </ui-select>
                    </div>
                    <div class="col-sm-3" ng-controller="SelectCtrl">
                      <label class="form-control-label"> <i class="material-icons">search e8b6</i> Organization:</label>
                        <ui-select ng-model="people.selected" theme="bootstrap" class="ng-pristine ng-untouched ng-valid ng-scope">
                           <ui-select-match placeholder="">{{$select.selected.name}}</ui-select-match>
                              <ui-select-choices repeat="item in people | filter: $select.search">
                                <div ng-bind-html="item.name | highlight: $select.search"></div>
                                    <small ng-bind-html="item.email | highlight: $select.search"></small>
                              </ui-select-choices>
                        </ui-select>
                    </div>
                    <div class="col-sm-3">
                    
                    </div>
                  </div>
                  <hr/>
                  <div class="row form-group">
                    <div class="col-md-3">
                        <button class="btn btn-fw dark pull-left" ui-sref="app.jlsapp.contracts-contract-selected">Save</button>
                    </div>
                  </div>

                </div>
            </div>

        </div>
    </div>
   
    


    <!-- this dont show below -->
    <div class="row m-b vs-tabs" ng-controller="WorkContractsCtrl">
    <div class="row">
            <div class="col-sm-12">
                <div>
                  <script type="text/ng-template" id="group-template.html">


                    <div class="box__contracts {{panelClass || 'panel-default'}}">
                      <div class="box-heading dker">
                        
                          <a href tabindex="0" class="accordion-toggle" ng-click="toggleOpen()" uib-accordion-transclude="heading"><span
                            ng-class="{'text-muted': isDisabled}">{{heading}}</span></a>

                      </div>
                      <div class="box-tool"></div>
                      <div class="box-body panel-collapse collapse" uib-collapse="!isOpen">
                        <div class="" ng-transclude></div>
                      </div>
                    </div>
                  </script>

                  <!-- <div class="checkbox">
                    <label>
                      <input type="checkbox" ng-model="oneAtATime">
                      Open only one at a time
                    </label>
                  </div> -->
                  <uib-accordion close-others="oneAtATime">
                    <uib-accordion-group heading="Skills & Licences" template-url="group-template.html">
                      <uib-accordion-heading>
                        SKills & Licences<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                      </uib-accordion-heading>
                      <div class="box">
                      <div class="box-header p-b-lg">
                        <button class="btn btn-fw dark pull-right" ui-sref="app.jlsapp.contracts-addskill">Add Skill / Licence</button>
                      </div>  
                        </div>
                          <div class="box-body">
                            <div class="row m-b">
                                <div class="col-sm-12">
                                    <div class="input-group input-group-sm">
                                      <input type="text" class="form-control p-x b-a rounded" placeholder="Search Existing Skills &amp; Licenses...">
                                      <span class="input-group-btn">
                                        <button class="btn white">Filter by</button>
                                        <button class="btn white dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></button>
                                        <div class="dropdown-menu dropdown-menu-scale">
                                          <a class="dropdown-item" href="">ID</a>
                                          <a class="dropdown-item" href="">Skill</a>
                                          <a class="dropdown-item" href="">Title</a>
                                        </div>
                                        <button type="submit" class="btn white b-a rounded no-shadow"><i class="material-icons">&#xe8b6;</i></button>
                                      </span>
                                    </div>
                                </div>
                            </div>
                    
                    <table class="table table-hover table-striped b-t" ui-jp="footable" data-filter="#filter" data-page-size="5">
                        <thead>
                            <tr>
                                <th>
                                    Mandatory
                                </th>
                                <th data-toggle="true">ID</th>
                                <th>
                                    Skill / License
                                </th>
                                <th>
                                    Details
                                </th> 
                                <th></th>  
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-id-switch-state bootstrap-switch-animate bootstrap-switch-off" style="width: 108px;"><div class="bootstrap-switch-container" style="width: 159px; margin-left: -53px;"><span class="bootstrap-switch-handle-on bootstrap-switch-primary" style="width: 53px;">ON</span><span class="bootstrap-switch-label" style="width: 53px;">&nbsp;</span><span class="bootstrap-switch-handle-off bootstrap-switch-default" style="width: 53px;">OFF</span><input id="switch-state" type="checkbox" checked=""></div></div>
                                </td>
                                <td>24002</td>
                                <td><a href>Boudreaux</a></td>
                                <td>Traffic Court Referee</td>
                                <td>
                                    <button type="button" ng-click="removeItem(row)" class="btn btn-sm white pull-right">
                                        <i class="material-icons md-18"> </i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="ui-check m-a-0"><input type="checkbox" name="post[]"><i class="dark-white"></i></label></td>
                                <td>29000</td>
                                <td>Woldt</td>
                                <td><a href>Airline Transport Pilot</a></td>
                                <td>
                                    <button type="button" ng-click="removeItem(row)" class="btn btn-sm white pull-right">
                                        <i class="material-icons md-18"> </i>
                                    </button>
                                </td>

                            </tr>
                            <tr>
                                <td><label class="ui-check m-a-0"><input type="checkbox" name="post[]"><i class="dark-white"></i></label></td>
                                <td>27865</td>
                                <td>Leonardo</td>
                                <td>Business Services Sales Representative</td>
                                <td>
                                    <button type="button" ng-click="removeItem(row)" class="btn btn-sm white pull-right">
                                        <i class="material-icons md-18"> </i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><label class="ui-check m-a-0"><input type="checkbox" name="post[]"><i class="dark-white"></i></label></td>
                                <td>23465</td>
                                <td>Test Contract</td>
                                <td>Business Services</td>
                                <td>
                                    <button type="button" ng-click="removeItem(row)" class="btn btn-sm white pull-right">
                                        <i class="material-icons md-18"> </i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </uib-accordion-group>

              <uib-accordion-group heading="Contracted Locations" template-url="group-template.html">
                <uib-accordion-heading>
                  Contracted Locations<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                </uib-accordion-heading>
                <div class="row m-b">
                  <div class="col-sm-12">
                    <p>Location List</p>
                  </div>
                </div>
     
               </uib-accordion-group>
                    <uib-accordion-group heading="Work Orders" template-url="group-template.html">
                      <uib-accordion-heading>
                        Work Orders<i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}"></i>
                      </uib-accordion-heading>
                      
                      <div class="box-body">
                        <div class="row m-b">
                          <div class="col-sm-12">
                            <button class="btn btn-fw dark pull-right">Add Work Order(s)</button>
                          </div>
                        </div>
                        <div class="row m-b">
                            <div class="col-sm-12">
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control p-x b-a rounded" placeholder="Search Attached Work Orders...">
                                    <span class="input-group-btn">
                                  <button class="btn white">Filter by</button>
                                  <button class="btn white dropdown-toggle" data-toggle="dropdown" aria-expanded="false"></button>
                                  <div class="dropdown-menu dropdown-menu-scale">
                                    <a class="dropdown-item" href="">ID</a>
                                    <a class="dropdown-item" href="">Work Order</a>
                                  </div>
                                  <button type="submit" class="btn white b-a rounded no-shadow"><i class="material-icons">&#xe8b6;</i></button>
                                </span>
                                </div>
                            </div>
                        </div>
                        
                        <table class="table table-hover table-striped b-t" ui-jp="footable" data-filter="#filter" data-page-size="5">
                            <thead>
                                <tr>
                                    <th data-toggle="true">ID</th>
                                    <th>
                                        Work Order
                                    </th>
                                    <th></th>  
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>24002</td>
                                    <td><a href>Boudreaux</a></td>
                                    <td>
                                        <button type="button" ng-click="removeItem(row)" class="btn btn-sm white pull-right">
                                            <i class="material-icons md-18"> </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>29000</td>
                                    <td>Woldt</td>
                                    <td>
                                        <button type="button" ng-click="removeItem(row)" class="btn btn-sm white pull-right">
                                            <i class="material-icons md-18"> </i>
                                        </button>
                                    </td>

                                </tr>
                                <tr>
                                    <td>27865</td>
                                    <td>Leonardo</td>
                                    <td>
                                        <button type="button" ng-click="removeItem(row)" class="btn btn-sm white pull-right">
                                            <i class="material-icons md-18"> </i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>23465</td>
                                    <td>Test Contract</td>
                                    <td>
                                        <button type="button" ng-click="removeItem(row)" class="btn btn-sm white pull-right">
                                            <i class="material-icons md-18"> </i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    </uib-accordion-group>
                  </uib-accordion>
                  
                </div>
            </div>
        </div>
    </div>
</div>