<script type="text/ng-template" id="myModalContent.html">
    <div class="modal-header dker">
        <h3 class="modal-title">Incident Reference <code class="grey-300">INC0000412</code></h3>
        <h5>Has been created</h5>
    </div>
    <div class="modal-body m-t-md">
        <h6>This incident has been <code class="success">scheduled for processing</code></h6>
    </div>
    <div class="modal-footer dker">
        <button class="btn btn-primary" type="button" ng-click="ok()">close</button>
    </div>
</script>

<div class="box__breadcrumbs">
    <div class="breadcrumbs__header">
        <ol class="breadcrumb">
            <li><a href>ESS Scheduling</a> </li>
            <li class="active">Incidents</li>
        </ol>
    </div>
</div>
<div class="box__feature-navigation">
    <div class="box-header">
        {{viactiontitle}}
    </div>
    <div class="box-tool">
        <div class="btn-group" uib-dropdown is-open="status.isopen">
          <button id="single-button" type="button" class="btn btn-xs white" uib-dropdown-toggle ng-disabled="disabled">
            <i class="material-icons md-24">&#xe3C7; </i> Actions 
          </button>
          <ul class="dropdown-menu pull-right" uib-dropdown-menu role="menu" aria-labelledby="single-button">
            <li role="menuitem">
                <a class="dropdown-item openInPage" ng-click="openInPage();">
                    <i class="material-icons md-24">&#xe145; </i> Create Incident Report
                </a>
            </li>
            <li role="menuitem">
                <a class="dropdown-item" href ng-click="viewIncidents();">
                    <i class="material-icons md-24">&#xe896; </i> View Incidents Overview
                </a>
            </li>
          </ul>
        </div>
    </div>
</div>

<div id="createIncident" class="card" style="display:none">
    <div class="card-block">
        <div class="row white">
            <div class="col-sm-12">
                <div class="row row-sm">
                    <div class="col-sm-12">
                        <div class="md-form-group float-label">
                            <input class="md-input" ng-model="user.address">
                            <label>Reporter</label>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="md-form-group float-label">
                            <ui-select ng-model="customer.selected" theme="bootstrap" class="select2__select-field">
                                <ui-select-match placeholder="Select customer by name or customer ID...">{{$select.selected.name}}</ui-select-match>
                                <ui-select-choices repeat="item in customers | filter: $select.search">
                                    <div ng-bind-html="item.name | highlight: $select.search"></div>
                                </ui-select-choices>
                            </ui-select>
                            <span class="md-input-msg right">Customer</span>
                            <span class="help-block">{{address.selected.formatted_address}}</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="md-form-group float-label">
                            <ui-select ng-model="address.selected" theme="bootstrap" class="select2__select-field">
                                <ui-select-match placeholder="Choose site location...">{{$select.selected.address}}</ui-select-match>
                                <ui-select-choices repeat="item in siteLocation | filter: $select.search">
                                    <div ng-bind-html="item.name | highlight: $select.search"></div>
                                    <span class="ellipsis" ng-bind-html="item.address | highlight: $select.search"></span>
                                </ui-select-choices>
                            </ui-select>
                            <span class="md-input-msg right">Site Location</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="md-form-group float-label">
                            <ui-select ng-model="systemFault.selected" theme="bootstrap" class="select2__select-field">
                                <ui-select-match placeholder="Choose System Type...">{{$select.selected.name}}</ui-select-match>
                                <ui-select-choices repeat="item in systemFaults | filter: $select.search">
                                    <div class="_80ellipsis" ng-bind-html="item.name | highlight: $select.search"></div>
                                    <span class="_80ellipsis" ng-bind-html="item.desc | highlight: $select.search"></span>
                                </ui-select-choices>
                            </ui-select>
                            <span class="md-input-msg right">System type</span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="md-form-group float-label">
                            <ui-select multiple ng-model="faultType.selected" theme="bootstrap" ng-disabled="disabled">
                                <ui-select-match placeholder="Select faults...">{{$item.name}}</ui-select-match>
                                <ui-select-choices group-by="'country'" repeat="person in people | propsFilter: {name: $select.search, age: $select.search}">
                                    <div ng-bind-html="person.name | highlight: $select.search"></div>
                                    <span>Description: {{person.email}}</span>
                                </ui-select-choices>
                            </ui-select>
                            <span class="md-input-msg right">Fault type(s)</span>
                        </div>
                    </div>
                    <br />
                    <div class="col-sm-12">
                        <div class="md-form-group float-label">
                            <textarea class="md-input" ng-model="user.biography" rows="4"></textarea>
                            <label>Notes</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-footer text-muted">
        <button class="btn green-800" type="button" ng-click='saveCreateIncident();'>Schedule incident</button>
        <button class="btn btn-default" type="button" ng-click='cancelCreateIncident();'>Cancel</button>
    </div>
</div>
<div id="task-scheduler-list" ng-if="viewSched">
    <div class="box__ess-scheduler m-b-none">
        <div class="box-header secondary grey-300">
            Heathrow Airport
        </div>
    </div>
    <div class="row no-gutter p-a-md">

        <div class="col-sm-12 col-md-2">

            <ul class="list-group m-b no-borders">

                <li class="list-group-item p-a-xs">
                  <a href="">
                    <span class="text-md block _500">Site Address</span>
                    <span class="text-muted">Terminal 5</span>
                  </a>
                </li>

                <li class="list-group-item p-a-xs">
                  <a href="">
                    <span class="text-md block _500">Site Number</span>
                    <span class="text-muted">7647</span>
                  </a>
                </li>

                <li class="list-group-item p-a-xs">
                  <a href="">
                    <span class="text-md block _500">Date Created</span>
                    <span class="text-muted">26th April 2016</span>
                  </a>
                </li>

                <li class="list-group-item p-a-xs">
                  <a href="">
                    <span class="text-md block _500">Logged By</span>
                    <span class="text-muted">Robert De Niro</span>
                  </a>
                </li>

                <li class="list-group-item p-a-xs">
                  <a href="">
                    <span class="text-md block _500">Priority</span>
                    <span class="text-muted"><code class="danger _700">HIGH</code></span>
                  </a>
                </li>

            </ul>

        </div>

        <div class="col-sm-12 col-md-9 col-md-offset-1">
            <div class="box__brand-neutral-light">
                <div class="box-header">
                    <span class="label label-md info pos-rlt m-r-xs"><b class="arrow right b-info pull-in"></b><span class="text-md">7</span></span> Tasks <code class="white _700">Status Overview</code>
                </div>
            </div>
            <table class="table__variant-centered m-b-none" ui-jp="footable" data-filter="#filter" data-sort="false" data-page-size="5">
              <thead>
                <tr>
                    <th data-toggle="true">
                        Status
                    </th>
                    <th data-hide="phone">
                        No. Scheduled
                    </th>
                    <th data-hide="phone">
                        No. In Progress
                    </th>
                    <th class="red-900 text-white">
                        No. Unscheduled
                    </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td class="text-md">Number of Tasks</td>
                    <td class="text-lg _700">2</td>
                    <td class="text-lg _700">1</td>
                    <td class="text-lg _700">4</td>
                </tr>
              </tbody>
            </table>

        </div>

    </div>




    <div class="row no-gutter">
        <div class="col-sm-12 col-md-12">
            <div class="input-group input-group-lg" ng-show="!creatingTask">
                <span class="input-group-btn">
                  <button type="submit" class="btn white b-a rounded no-shadow"><i class="material-icons">filter_list</i></button>
                </span>
                <input id="filterTasks" type="text" class="form-control p-x b-a rounded" placeholder="Keyword search on all task fields...">
            </div>
        </div>
    </div>

    <table class="table m-b-none" ui-jp="footable" data-filter="#filterTasks" data-page-size="50">
        <thead>
            <tr>
                <th data-toggle="true">
                    Task ID
                </th>
                <th>
                    Logged by
                </th>
                <th data-hide="phone">
                    Engineer
                </th>
                <th data-hide="phone">
                    Status
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a ui-sref="app.ess.task-info" class="_700 text-accent text-u-l">TSK0322</a></td>
                <td data-value="78025368997">Matthew Leigh</td>
                <td><a href>Michael Timms</a></td>
                <td data-value="1">
                    <div class="progress progress-striped active">
                        <div class="progress-bar accent" style="width: 65%">Repairing</div>
                    </div>
                    <button class="md-btn btn-block green-800">
                        Task in progress
                    </button>
                </td>
            </tr>
            <tr>
                <td><a ui-sref="app.ess.task-info" class="_700 text-accent text-u-l">TSK0352</a></td>
                <td data-value="78025368997">Dave Wheeler</td>
                <td><a href>Michael Timms</a></td>
                <td data-value="1">
                    <button class="md-btn btn-block green-500" title="scheduled">
                        Scheduling in progress
                    </button>
                </td>
            </tr>
            <tr>
                <td><a ui-sref="app.ess.task-info" class="_700 text-accent text-u-l">TSK0942</a></td>
                <td data-value="78025368997">Scott Davis</td>
                <td><a href>Michael Timms</a></td>
                <td data-value="1">
                    <button class="md-btn btn-block green-700">
                        Enroute
                    </button>
                </td>
            </tr>
            <tr>
                <td><a ui-sref="app.ess.task-info" class="_700 text-accent text-u-l">TSK0840</a></td>
                <td data-value="78025368997">Matthew Leigh</td>
                <td><a href>Michael Timms</a></td>
                <td data-value="1">
                    <div class="progress progress-striped active">
                        <div class="progress-bar accent" style="width: 65%">Repairing</div>
                    </div>
                    <button class="md-btn btn-block green-800">
                        Task in progress
                    </button>
                </td>
            </tr>
            <tr>
                <td><a ui-sref="app.ess.task-info" class="_700 text-accent text-u-l">TSK0849</a></td>
                <td data-value="78025368997">Matthew Leigh</td>
                <td><a href>Michael Timms</a></td>
                <td data-value="1">
                    <button class="md-btn btn-block green-700">
                        Enroute
                    </button>
                </td>
            </tr>
        </tbody>
        <tfoot class="hide-if-no-paging">
            <tr>
                <td colspan="5" class="text-center">
                </td>
            </tr>
        </tfoot>
    </table>

</div>
<div ng-show="creatingTask == false && viewIncidentOverview == true">

    <div class="row no-gutter">
        <div class="col-sm-12 col-md-7">
            <div class="input-group input-group-lg" ng-show="!creatingTask">

                <span class="input-group-btn">
                  <button type="submit" class="btn white b-a rounded no-shadow"><i class="material-icons">filter_list</i></button>
                </span>
                <input id="filterInc" type="text" class="form-control p-x b-a rounded" placeholder="Search Ref Number / Location / postcode...">
            </div>
        </div>

        <div class="col-sm-12 col-md-5">
            <div class="p-y text-center text-sm-right">
              <a href class="inline p-x text-center">
                <span class="h4 block m-a-0">2k</span>
                <small class="text-xs text-muted">Scheduled</small>
              </a>
              <a href class="inline p-x text-center">
                <span class="h4 block m-a-0">89</span>
                <small class="text-xs text-muted">In Progress</small>
              </a>
              <a href class="inline p-x b-l b-r text-center">
                <span class="h4 block m-a-0">4</span>
                <small class="text-xs text-muted">Unscheduled</small>
              </a>
            </div>
        </div>
    </div>

    <table class="table m-b-none" ui-jp="footable" data-filter="#filterInc" data-page-size="50">
        <thead>
            <tr>
                <th data-toggle="true">
                    Incident Reference
                </th>
                <th>
                    Type
                </th>
                <th>
                    Status
                </th>
                <th>
                    Reporter Name
                </th>
                <th>
                    Date Reported
                </th>                
                <th data-hide="phone">
                    Notes
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href ng-click="showIncDetail();" class="_700 text-accent text-u-l">INC0000412</a></td>
                <td><a href>Dispatch Job</a></td>
                <td data-value="78025368997">Draft</td>
                <td>Mike Simms</td>
                <td data-value="1">
                    <span class="label success">23/06/16</span>
                </td>
                <td>Some notes here...</td>
            </tr>
            <tr>
                <td>INC67036513</td>
                <td data-value="78025368997">Other Type</td>
                <td><a href>Open</a></td>
                <td>Paul Wescott</td>
                <td data-value="1">
                    <span class="label success">13/05/16</span>
                </td>
                <td>10 suffolk street, london, W1 3PX</td>
            </tr>
            <tr>
                <td>INC99896612</td>
                <td data-value="78025368997">Repair</td>
                <td><a href>Closed</a></td>
                <td>Samuel Paceman</td>
                <td data-value="2">
                    <span class="label success">14/06/16</span>
                </td>
                <td>Closed successfully</td>
            </tr>
            
        </tbody>
        <tfoot class="hide-if-no-paging">
            <tr>
                <td colspan="5" class="text-center">
                </td>
            </tr>
        </tfoot>
    </table>
</div>
